<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Outfit:100,200,300,regular,500,600,700,800,900"
    rel="stylesheet" />

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      font-family: Outfit;
    }

    body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      background-color: #D5E1EF;
      font-size: 15px;
      width: 1440px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .panel {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: fit-content;
      background-color: #fff;
      border-radius: 10px;
      padding: 20px 0;
    }

    .container {
      width: 260px;
    }

    .container h2 {
      font-weight: 700;
    }

    .container p {
      color: hsl(220, 15%, 55%);
    }

    .image {
      width: 100%;
      border-radius: 10px;
    }

    @media screen and (max-width:375px) {
      body {
        width: 375px;
      }
    }
  </style>
</head>

<body>

  <div class="panel">
    <div class="container">

      <img src="image-qr-code.png" class="image" alt="">
      
      <h2>Improve your front-end skills by building projects</h2>
      
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
    </div>
  </div>

</body>

</html>